///Multi-coloured palette
var plot_palette = ['09FF00','green', 'yellow', 'purple', 'red'];

///Red to green colour palette for highlighting difference
//scale = bold red, red, light red, light green, green, bright green
var diff_plot_palette = ['E10600','FF0000', 'FF8A8A', 'a7ffa4', '#00ff00', '#ffFF00']; 

var maxPixels = 1e15;  //This decreases the likelihood of computation timeouts
var tileScale = 16; // This decreases the likelihood of computation timeouts

//Select the relevant night light datset and the data band
var VIIRSCollection = ee.ImageCollection("NOAA/VIIRS/DNB/MONTHLY_V1/VCMCFG").select('avg_rad');

//Defining colour schemes based on above pallettes
var VIIRSParams = {bands: ['avg_rad'],  min: -2, max: 2, palette: plot_palette};
var difference_params = {bands: ['avg_rad'],  min: -2, max: 2, palette: diff_plot_palette};

//Define a region of interest as a buffer around a point.
//var geometry = ee.Geometry.Point(123.3165, -13.9451).buffer(30000);

//Define a region of interest using a shapefile
var geometry = ee.FeatureCollection('users/lyndonllewellyn1/persian_gulf');

//median of all values across at each pixel across the stack of bands for the previous 12 months.
var VIIRS_2024_Q2 = VIIRSCollection.filterDate('2023-07-01', '2024-06-30').median();
var VIIRS_2024_Q1 = VIIRSCollection.filterDate('2023-04-01', '2024-03-31').median();
var VIIRS_2023_Q4 = VIIRSCollection.filterDate('2023-01-01', '2023-12-31').median();
var VIIRS_2023_Q3 = VIIRSCollection.filterDate('2022-10-01', '2023-09-30').median();
var VIIRS_2023_Q2 = VIIRSCollection.filterDate('2022-07-01', '2023-06-30').median();
var VIIRS_2023_Q1 = VIIRSCollection.filterDate('2022-04-01', '2023-03-31').median();
var VIIRS_2022_Q4 = VIIRSCollection.filterDate('2022-01-01', '2022-12-31').median();
var VIIRS_2022_Q3 = VIIRSCollection.filterDate('2021-10-01', '2022-09-30').median();
var VIIRS_2022_Q2 = VIIRSCollection.filterDate('2021-07-01', '2022-06-30').median();
var VIIRS_2022_Q1 = VIIRSCollection.filterDate('2021-04-01', '2022-03-31').median();
var VIIRS_2021_Q4 = VIIRSCollection.filterDate('2021-01-01', '2021-12-31').median();
var VIIRS_2021_Q3 = VIIRSCollection.filterDate('2020-10-01', '2021-09-30').median();
var VIIRS_2021_Q2 = VIIRSCollection.filterDate('2020-07-01', '2021-06-30').median();
var VIIRS_2021_Q1 = VIIRSCollection.filterDate('2020-04-01', '2021-03-31').median();
var VIIRS_2020_Q4 = VIIRSCollection.filterDate('2020-01-01', '2020-12-31').median();
var VIIRS_2020_Q3 = VIIRSCollection.filterDate('2019-10-01', '2020-09-30').median();
var VIIRS_2020_Q2 = VIIRSCollection.filterDate('2019-07-01', '2020-06-30').median();
var VIIRS_2020_Q1 = VIIRSCollection.filterDate('2019-04-01', '2020-03-31').median();
var VIIRS_2019_Q4 = VIIRSCollection.filterDate('2019-01-01', '2019-12-31').median();
var VIIRS_2019_Q3 = VIIRSCollection.filterDate('2018-10-01', '2019-09-30').median();
var VIIRS_2019_Q2 = VIIRSCollection.filterDate('2018-07-01', '2019-06-30').median();
var VIIRS_2019_Q1 = VIIRSCollection.filterDate('2018-04-01', '2019-03-31').median();
var VIIRS_2018_Q4 = VIIRSCollection.filterDate('2018-01-01', '2018-12-31').median();
var VIIRS_2018_Q3 = VIIRSCollection.filterDate('2017-10-01', '2018-09-30').median();
var VIIRS_2018_Q2 = VIIRSCollection.filterDate('2017-07-01', '2018-06-30').median();
var VIIRS_2018_Q1 = VIIRSCollection.filterDate('2017-04-01', '2018-03-31').median();
var VIIRS_2017_Q4 = VIIRSCollection.filterDate('2017-01-01', '2017-12-31').median();
var VIIRS_2017_Q3 = VIIRSCollection.filterDate('2016-10-01', '2017-09-30').median();
var VIIRS_2017_Q2 = VIIRSCollection.filterDate('2016-07-01', '2017-06-30').median();
var VIIRS_2017_Q1 = VIIRSCollection.filterDate('2016-04-01', '2017-03-31').median();
var VIIRS_2016_Q4 = VIIRSCollection.filterDate('2016-01-01', '2016-12-31').median();
var VIIRS_2016_Q3 = VIIRSCollection.filterDate('2015-10-01', '2016-09-30').median();
var VIIRS_2016_Q2 = VIIRSCollection.filterDate('2015-07-01', '2016-06-30').median();
var VIIRS_2016_Q1 = VIIRSCollection.filterDate('2015-04-01', '2016-03-31').median();
var VIIRS_2015_Q4 = VIIRSCollection.filterDate('2015-01-01', '2015-12-31').median();
var VIIRS_2015_Q3 = VIIRSCollection.filterDate('2014-10-01', '2015-09-30').median();
var VIIRS_2015_Q2 = VIIRSCollection.filterDate('2014-07-01', '2015-06-30').median();
var VIIRS_2015_Q1 = VIIRSCollection.filterDate('2014-04-01', '2015-03-31').median();
var VIIRS_2014_Q4 = VIIRSCollection.filterDate('2014-01-01', '2014-12-31').median();
var VIIRS_2014_Q3 = VIIRSCollection.filterDate('2013-10-01', '2014-09-30').median();
var VIIRS_2014_Q2 = VIIRSCollection.filterDate('2013-07-01', '2014-06-30').median();
var VIIRS_2014_Q1 = VIIRSCollection.filterDate('2013-04-01', '2014-03-31').median();
var VIIRS_2013_Q4 = VIIRSCollection.filterDate('2013-01-01', '2013-12-31').median();
var VIIRS_2013_Q3 = VIIRSCollection.filterDate('2012-10-01', '2013-09-30').median();
var VIIRS_2013_Q2 = VIIRSCollection.filterDate('2012-07-01', '2013-06-30').median();
var VIIRS_2013_Q1 = VIIRSCollection.filterDate('2012-04-01', '2013-03-31').median();

//Masked Data
//Landsat mask

var dataset = ee.ImageCollection('MODIS/006/MOD44W')
                  .filter(ee.Filter.date('2015-01-01', '2018-01-31'));
var waterMask = dataset.select('water_mask');
var waterMaskVis = {
  min: 0.0,
  max: 1.0,
  palette: ['bcba99', '2d0491'],
};
var mask = waterMask.mean();
Map.addLayer(mask, waterMaskVis, 'Mask', 0);

// Update the composite mask with the water mask.
var maskedCompositeVIIRS2024_Q2 = VIIRS_2024_Q2.updateMask(mask);
var maskedCompositeVIIRS2024_Q1 = VIIRS_2024_Q1.updateMask(mask);
var maskedCompositeVIIRS2023_Q4 = VIIRS_2023_Q4.updateMask(mask);
var maskedCompositeVIIRS2023_Q3 = VIIRS_2023_Q3.updateMask(mask);
var maskedCompositeVIIRS2023_Q2 = VIIRS_2023_Q2.updateMask(mask);
var maskedCompositeVIIRS2023_Q1 = VIIRS_2023_Q1.updateMask(mask);
var maskedCompositeVIIRS2022_Q4 = VIIRS_2022_Q4.updateMask(mask);
var maskedCompositeVIIRS2022_Q3 = VIIRS_2022_Q3.updateMask(mask);
var maskedCompositeVIIRS2022_Q2 = VIIRS_2022_Q2.updateMask(mask);
var maskedCompositeVIIRS2022_Q1 = VIIRS_2022_Q1.updateMask(mask);
var maskedCompositeVIIRS2021_Q4 = VIIRS_2021_Q4.updateMask(mask);
var maskedCompositeVIIRS2021_Q3 = VIIRS_2021_Q3.updateMask(mask);
var maskedCompositeVIIRS2021_Q2 = VIIRS_2021_Q2.updateMask(mask);
var maskedCompositeVIIRS2021_Q1 = VIIRS_2021_Q1.updateMask(mask);
var maskedCompositeVIIRS2020_Q4 = VIIRS_2020_Q4.updateMask(mask);
var maskedCompositeVIIRS2020_Q3 = VIIRS_2020_Q3.updateMask(mask);
var maskedCompositeVIIRS2020_Q2 = VIIRS_2020_Q2.updateMask(mask);
var maskedCompositeVIIRS2020_Q1 = VIIRS_2020_Q1.updateMask(mask);
var maskedCompositeVIIRS2019_Q4 = VIIRS_2019_Q4.updateMask(mask);
var maskedCompositeVIIRS2019_Q3 = VIIRS_2019_Q3.updateMask(mask);
var maskedCompositeVIIRS2019_Q2 = VIIRS_2019_Q2.updateMask(mask);
var maskedCompositeVIIRS2019_Q1 = VIIRS_2019_Q1.updateMask(mask);
var maskedCompositeVIIRS2018_Q4 = VIIRS_2018_Q4.updateMask(mask);
var maskedCompositeVIIRS2018_Q3 = VIIRS_2018_Q3.updateMask(mask);
var maskedCompositeVIIRS2018_Q2 = VIIRS_2018_Q2.updateMask(mask);
var maskedCompositeVIIRS2018_Q1 = VIIRS_2018_Q1.updateMask(mask);
var maskedCompositeVIIRS2017_Q4 = VIIRS_2017_Q4.updateMask(mask);
var maskedCompositeVIIRS2017_Q3 = VIIRS_2017_Q3.updateMask(mask);
var maskedCompositeVIIRS2017_Q2 = VIIRS_2017_Q2.updateMask(mask);
var maskedCompositeVIIRS2017_Q1 = VIIRS_2017_Q1.updateMask(mask);
var maskedCompositeVIIRS2016_Q4 = VIIRS_2016_Q4.updateMask(mask);
var maskedCompositeVIIRS2016_Q3 = VIIRS_2016_Q3.updateMask(mask);
var maskedCompositeVIIRS2016_Q2 = VIIRS_2016_Q2.updateMask(mask);
var maskedCompositeVIIRS2016_Q1 = VIIRS_2016_Q1.updateMask(mask);
var maskedCompositeVIIRS2015_Q4 = VIIRS_2015_Q4.updateMask(mask);
var maskedCompositeVIIRS2015_Q3 = VIIRS_2015_Q3.updateMask(mask);
var maskedCompositeVIIRS2015_Q2 = VIIRS_2015_Q2.updateMask(mask);
var maskedCompositeVIIRS2015_Q1 = VIIRS_2015_Q1.updateMask(mask);
var maskedCompositeVIIRS2014_Q4 = VIIRS_2014_Q4.updateMask(mask);
var maskedCompositeVIIRS2014_Q3 = VIIRS_2014_Q3.updateMask(mask);
var maskedCompositeVIIRS2014_Q2 = VIIRS_2014_Q2.updateMask(mask);
var maskedCompositeVIIRS2014_Q1 = VIIRS_2014_Q1.updateMask(mask);
var maskedCompositeVIIRS2013_Q4 = VIIRS_2013_Q4.updateMask(mask);
var maskedCompositeVIIRS2013_Q3 = VIIRS_2013_Q3.updateMask(mask);
var maskedCompositeVIIRS2013_Q2 = VIIRS_2013_Q2.updateMask(mask);
var maskedCompositeVIIRS2013_Q1 = VIIRS_2013_Q1.updateMask(mask);

//Remove pixels less than one in the VIIRS images (the gte value can be changed from one in the first line)
var gte_value = 1;
var VIIRS_2024_Q2_greater_than_zero_mask = maskedCompositeVIIRS2024_Q2.gte(gte_value);
var VIIRS_2024_Q1_greater_than_zero_mask = maskedCompositeVIIRS2024_Q1.gte(gte_value);
var VIIRS_2023_Q4_greater_than_zero_mask = maskedCompositeVIIRS2023_Q4.gte(gte_value);
var VIIRS_2023_Q3_greater_than_zero_mask = maskedCompositeVIIRS2023_Q3.gte(gte_value);
var VIIRS_2023_Q2_greater_than_zero_mask = maskedCompositeVIIRS2023_Q2.gte(gte_value);
var VIIRS_2023_Q1_greater_than_zero_mask = maskedCompositeVIIRS2023_Q1.gte(gte_value);
var VIIRS_2022_Q4_greater_than_zero_mask = maskedCompositeVIIRS2022_Q4.gte(gte_value);
var VIIRS_2022_Q3_greater_than_zero_mask = maskedCompositeVIIRS2022_Q3.gte(gte_value);
var VIIRS_2022_Q2_greater_than_zero_mask = maskedCompositeVIIRS2022_Q2.gte(gte_value);
var VIIRS_2022_Q1_greater_than_zero_mask = maskedCompositeVIIRS2022_Q1.gte(gte_value);
var VIIRS_2021_Q4_greater_than_zero_mask = maskedCompositeVIIRS2021_Q4.gte(gte_value);
var VIIRS_2021_Q3_greater_than_zero_mask = maskedCompositeVIIRS2021_Q3.gte(gte_value);
var VIIRS_2021_Q2_greater_than_zero_mask = maskedCompositeVIIRS2021_Q2.gte(gte_value);
var VIIRS_2021_Q1_greater_than_zero_mask = maskedCompositeVIIRS2021_Q1.gte(gte_value);
var VIIRS_2020_Q4_greater_than_zero_mask = maskedCompositeVIIRS2020_Q4.gte(gte_value);
var VIIRS_2020_Q3_greater_than_zero_mask = maskedCompositeVIIRS2020_Q3.gte(gte_value);
var VIIRS_2020_Q2_greater_than_zero_mask = maskedCompositeVIIRS2020_Q2.gte(gte_value);
var VIIRS_2020_Q1_greater_than_zero_mask = maskedCompositeVIIRS2020_Q1.gte(gte_value);
var VIIRS_2019_Q4_greater_than_zero_mask = maskedCompositeVIIRS2019_Q4.gte(gte_value);
var VIIRS_2019_Q3_greater_than_zero_mask = maskedCompositeVIIRS2019_Q3.gte(gte_value);
var VIIRS_2019_Q2_greater_than_zero_mask = maskedCompositeVIIRS2019_Q2.gte(gte_value);
var VIIRS_2019_Q1_greater_than_zero_mask = maskedCompositeVIIRS2019_Q1.gte(gte_value);
var VIIRS_2018_Q4_greater_than_zero_mask = maskedCompositeVIIRS2018_Q4.gte(gte_value);
var VIIRS_2018_Q3_greater_than_zero_mask = maskedCompositeVIIRS2018_Q3.gte(gte_value);
var VIIRS_2018_Q2_greater_than_zero_mask = maskedCompositeVIIRS2018_Q2.gte(gte_value);
var VIIRS_2018_Q1_greater_than_zero_mask = maskedCompositeVIIRS2018_Q1.gte(gte_value);
var VIIRS_2017_Q4_greater_than_zero_mask = maskedCompositeVIIRS2017_Q4.gte(gte_value);
var VIIRS_2017_Q3_greater_than_zero_mask = maskedCompositeVIIRS2017_Q3.gte(gte_value);
var VIIRS_2017_Q2_greater_than_zero_mask = maskedCompositeVIIRS2017_Q2.gte(gte_value);
var VIIRS_2017_Q1_greater_than_zero_mask = maskedCompositeVIIRS2017_Q1.gte(gte_value);
var VIIRS_2016_Q4_greater_than_zero_mask = maskedCompositeVIIRS2016_Q4.gte(gte_value);
var VIIRS_2016_Q3_greater_than_zero_mask = maskedCompositeVIIRS2016_Q3.gte(gte_value);
var VIIRS_2016_Q2_greater_than_zero_mask = maskedCompositeVIIRS2016_Q2.gte(gte_value);
var VIIRS_2016_Q1_greater_than_zero_mask = maskedCompositeVIIRS2016_Q1.gte(gte_value);
var VIIRS_2015_Q4_greater_than_zero_mask = maskedCompositeVIIRS2015_Q4.gte(gte_value);
var VIIRS_2015_Q3_greater_than_zero_mask = maskedCompositeVIIRS2015_Q3.gte(gte_value);
var VIIRS_2015_Q2_greater_than_zero_mask = maskedCompositeVIIRS2015_Q2.gte(gte_value);
var VIIRS_2015_Q1_greater_than_zero_mask = maskedCompositeVIIRS2015_Q1.gte(gte_value);
var VIIRS_2014_Q4_greater_than_zero_mask = maskedCompositeVIIRS2014_Q4.gte(gte_value);
var VIIRS_2014_Q3_greater_than_zero_mask = maskedCompositeVIIRS2014_Q3.gte(gte_value);
var VIIRS_2014_Q2_greater_than_zero_mask = maskedCompositeVIIRS2014_Q2.gte(gte_value);
var VIIRS_2014_Q1_greater_than_zero_mask = maskedCompositeVIIRS2014_Q1.gte(gte_value);
var VIIRS_2013_Q4_greater_than_zero_mask = maskedCompositeVIIRS2013_Q4.gte(gte_value);
var VIIRS_2013_Q3_greater_than_zero_mask = maskedCompositeVIIRS2013_Q3.gte(gte_value);
var VIIRS_2013_Q2_greater_than_zero_mask = maskedCompositeVIIRS2013_Q2.gte(gte_value);
var VIIRS_2013_Q1_greater_than_zero_mask = maskedCompositeVIIRS2013_Q1.gte(gte_value);

//Eliminate any zero artafacts bceuase the very large number of pixels can artificially reduce the final calculation
var VIIRS_2024_Q2_zeroes_masked = VIIRS_2024_Q2.updateMask(VIIRS_2024_Q2_greater_than_zero_mask);
var VIIRS_2024_Q1_zeroes_masked = VIIRS_2024_Q1.updateMask(VIIRS_2024_Q1_greater_than_zero_mask);
var VIIRS_2023_Q4_zeroes_masked = VIIRS_2023_Q4.updateMask(VIIRS_2023_Q4_greater_than_zero_mask);
var VIIRS_2023_Q3_zeroes_masked = VIIRS_2023_Q3.updateMask(VIIRS_2023_Q3_greater_than_zero_mask);
var VIIRS_2023_Q2_zeroes_masked = VIIRS_2023_Q2.updateMask(VIIRS_2023_Q2_greater_than_zero_mask);
var VIIRS_2023_Q1_zeroes_masked = VIIRS_2023_Q1.updateMask(VIIRS_2023_Q1_greater_than_zero_mask);
var VIIRS_2022_Q4_zeroes_masked = VIIRS_2022_Q4.updateMask(VIIRS_2022_Q4_greater_than_zero_mask);
var VIIRS_2022_Q3_zeroes_masked = VIIRS_2022_Q3.updateMask(VIIRS_2022_Q3_greater_than_zero_mask);
var VIIRS_2022_Q2_zeroes_masked = VIIRS_2022_Q2.updateMask(VIIRS_2022_Q2_greater_than_zero_mask);
var VIIRS_2022_Q1_zeroes_masked = VIIRS_2022_Q1.updateMask(VIIRS_2022_Q1_greater_than_zero_mask);
var VIIRS_2021_Q4_zeroes_masked = VIIRS_2021_Q4.updateMask(VIIRS_2021_Q4_greater_than_zero_mask);
var VIIRS_2021_Q3_zeroes_masked = VIIRS_2021_Q3.updateMask(VIIRS_2021_Q3_greater_than_zero_mask);
var VIIRS_2021_Q2_zeroes_masked = VIIRS_2021_Q2.updateMask(VIIRS_2021_Q2_greater_than_zero_mask);
var VIIRS_2021_Q1_zeroes_masked = VIIRS_2021_Q1.updateMask(VIIRS_2021_Q1_greater_than_zero_mask);
var VIIRS_2020_Q4_zeroes_masked = VIIRS_2020_Q4.updateMask(VIIRS_2020_Q4_greater_than_zero_mask);
var VIIRS_2020_Q3_zeroes_masked = VIIRS_2020_Q3.updateMask(VIIRS_2020_Q3_greater_than_zero_mask);
var VIIRS_2020_Q2_zeroes_masked = VIIRS_2020_Q2.updateMask(VIIRS_2020_Q2_greater_than_zero_mask);
var VIIRS_2020_Q1_zeroes_masked = VIIRS_2020_Q1.updateMask(VIIRS_2020_Q1_greater_than_zero_mask);
var VIIRS_2019_Q4_zeroes_masked = VIIRS_2019_Q4.updateMask(VIIRS_2019_Q4_greater_than_zero_mask);
var VIIRS_2019_Q3_zeroes_masked = VIIRS_2019_Q3.updateMask(VIIRS_2019_Q3_greater_than_zero_mask);
var VIIRS_2019_Q2_zeroes_masked = VIIRS_2019_Q2.updateMask(VIIRS_2019_Q2_greater_than_zero_mask);
var VIIRS_2019_Q1_zeroes_masked = VIIRS_2019_Q1.updateMask(VIIRS_2019_Q1_greater_than_zero_mask);
var VIIRS_2018_Q4_zeroes_masked = VIIRS_2018_Q4.updateMask(VIIRS_2018_Q4_greater_than_zero_mask);
var VIIRS_2018_Q3_zeroes_masked = VIIRS_2018_Q3.updateMask(VIIRS_2018_Q3_greater_than_zero_mask);
var VIIRS_2018_Q2_zeroes_masked = VIIRS_2018_Q2.updateMask(VIIRS_2018_Q2_greater_than_zero_mask);
var VIIRS_2018_Q1_zeroes_masked = VIIRS_2018_Q1.updateMask(VIIRS_2018_Q1_greater_than_zero_mask);
var VIIRS_2017_Q4_zeroes_masked = VIIRS_2017_Q4.updateMask(VIIRS_2017_Q4_greater_than_zero_mask);
var VIIRS_2017_Q3_zeroes_masked = VIIRS_2017_Q3.updateMask(VIIRS_2017_Q3_greater_than_zero_mask);
var VIIRS_2017_Q2_zeroes_masked = VIIRS_2017_Q2.updateMask(VIIRS_2017_Q2_greater_than_zero_mask);
var VIIRS_2017_Q1_zeroes_masked = VIIRS_2017_Q1.updateMask(VIIRS_2017_Q1_greater_than_zero_mask);
var VIIRS_2016_Q4_zeroes_masked = VIIRS_2016_Q4.updateMask(VIIRS_2016_Q4_greater_than_zero_mask);
var VIIRS_2016_Q3_zeroes_masked = VIIRS_2016_Q3.updateMask(VIIRS_2016_Q3_greater_than_zero_mask);
var VIIRS_2016_Q2_zeroes_masked = VIIRS_2016_Q2.updateMask(VIIRS_2016_Q2_greater_than_zero_mask);
var VIIRS_2016_Q1_zeroes_masked = VIIRS_2016_Q1.updateMask(VIIRS_2016_Q1_greater_than_zero_mask);
var VIIRS_2015_Q4_zeroes_masked = VIIRS_2015_Q4.updateMask(VIIRS_2015_Q4_greater_than_zero_mask);
var VIIRS_2015_Q3_zeroes_masked = VIIRS_2015_Q3.updateMask(VIIRS_2015_Q3_greater_than_zero_mask);
var VIIRS_2015_Q2_zeroes_masked = VIIRS_2015_Q2.updateMask(VIIRS_2015_Q2_greater_than_zero_mask);
var VIIRS_2015_Q1_zeroes_masked = VIIRS_2015_Q1.updateMask(VIIRS_2015_Q1_greater_than_zero_mask);
var VIIRS_2014_Q4_zeroes_masked = VIIRS_2014_Q4.updateMask(VIIRS_2014_Q4_greater_than_zero_mask);
var VIIRS_2014_Q3_zeroes_masked = VIIRS_2014_Q3.updateMask(VIIRS_2014_Q3_greater_than_zero_mask);
var VIIRS_2014_Q2_zeroes_masked = VIIRS_2014_Q2.updateMask(VIIRS_2014_Q2_greater_than_zero_mask);
var VIIRS_2014_Q1_zeroes_masked = VIIRS_2014_Q1.updateMask(VIIRS_2014_Q1_greater_than_zero_mask);
var VIIRS_2013_Q4_zeroes_masked = VIIRS_2013_Q4.updateMask(VIIRS_2013_Q4_greater_than_zero_mask);
var VIIRS_2013_Q3_zeroes_masked = VIIRS_2013_Q3.updateMask(VIIRS_2013_Q3_greater_than_zero_mask);
var VIIRS_2013_Q2_zeroes_masked = VIIRS_2013_Q2.updateMask(VIIRS_2013_Q2_greater_than_zero_mask);
var VIIRS_2013_Q1_zeroes_masked = VIIRS_2013_Q1.updateMask(VIIRS_2013_Q1_greater_than_zero_mask);

//Log transform data
var logVIIRS_2024_Q2_zeroes_masked = ee.Image(VIIRS_2024_Q2_zeroes_masked).log10();
var logVIIRS_2024_Q1_zeroes_masked = ee.Image(VIIRS_2024_Q1_zeroes_masked).log10();
var logVIIRS_2023_Q4_zeroes_masked = ee.Image(VIIRS_2023_Q4_zeroes_masked).log10();
var logVIIRS_2023_Q3_zeroes_masked = ee.Image(VIIRS_2023_Q3_zeroes_masked).log10();
var logVIIRS_2023_Q2_zeroes_masked = ee.Image(VIIRS_2023_Q2_zeroes_masked).log10();
var logVIIRS_2023_Q1_zeroes_masked = ee.Image(VIIRS_2023_Q1_zeroes_masked).log10();
var logVIIRS_2022_Q4_zeroes_masked = ee.Image(VIIRS_2022_Q4_zeroes_masked).log10();
var logVIIRS_2022_Q3_zeroes_masked = ee.Image(VIIRS_2022_Q3_zeroes_masked).log10();
var logVIIRS_2022_Q2_zeroes_masked = ee.Image(VIIRS_2022_Q2_zeroes_masked).log10();
var logVIIRS_2022_Q1_zeroes_masked = ee.Image(VIIRS_2022_Q1_zeroes_masked).log10();
var logVIIRS_2021_Q4_zeroes_masked = ee.Image(VIIRS_2021_Q4_zeroes_masked).log10();
var logVIIRS_2021_Q3_zeroes_masked = ee.Image(VIIRS_2021_Q3_zeroes_masked).log10();
var logVIIRS_2021_Q2_zeroes_masked = ee.Image(VIIRS_2021_Q2_zeroes_masked).log10();
var logVIIRS_2021_Q1_zeroes_masked = ee.Image(VIIRS_2021_Q1_zeroes_masked).log10();
var logVIIRS_2020_Q4_zeroes_masked = ee.Image(VIIRS_2020_Q4_zeroes_masked).log10();
var logVIIRS_2020_Q3_zeroes_masked = ee.Image(VIIRS_2020_Q3_zeroes_masked).log10();
var logVIIRS_2020_Q2_zeroes_masked = ee.Image(VIIRS_2020_Q2_zeroes_masked).log10();
var logVIIRS_2020_Q1_zeroes_masked = ee.Image(VIIRS_2020_Q1_zeroes_masked).log10();
var logVIIRS_2019_Q4_zeroes_masked = ee.Image(VIIRS_2019_Q4_zeroes_masked).log10();
var logVIIRS_2019_Q3_zeroes_masked = ee.Image(VIIRS_2019_Q3_zeroes_masked).log10();
var logVIIRS_2019_Q2_zeroes_masked = ee.Image(VIIRS_2019_Q2_zeroes_masked).log10();
var logVIIRS_2019_Q1_zeroes_masked = ee.Image(VIIRS_2019_Q1_zeroes_masked).log10();
var logVIIRS_2018_Q4_zeroes_masked = ee.Image(VIIRS_2018_Q4_zeroes_masked).log10();
var logVIIRS_2018_Q3_zeroes_masked = ee.Image(VIIRS_2018_Q3_zeroes_masked).log10();
var logVIIRS_2018_Q2_zeroes_masked = ee.Image(VIIRS_2018_Q2_zeroes_masked).log10();
var logVIIRS_2018_Q1_zeroes_masked = ee.Image(VIIRS_2018_Q1_zeroes_masked).log10();
var logVIIRS_2017_Q4_zeroes_masked = ee.Image(VIIRS_2017_Q4_zeroes_masked).log10();
var logVIIRS_2017_Q3_zeroes_masked = ee.Image(VIIRS_2017_Q3_zeroes_masked).log10();
var logVIIRS_2017_Q2_zeroes_masked = ee.Image(VIIRS_2017_Q2_zeroes_masked).log10();
var logVIIRS_2017_Q1_zeroes_masked = ee.Image(VIIRS_2017_Q1_zeroes_masked).log10();
var logVIIRS_2016_Q4_zeroes_masked = ee.Image(VIIRS_2016_Q4_zeroes_masked).log10();
var logVIIRS_2016_Q3_zeroes_masked = ee.Image(VIIRS_2016_Q3_zeroes_masked).log10();
var logVIIRS_2016_Q2_zeroes_masked = ee.Image(VIIRS_2016_Q2_zeroes_masked).log10();
var logVIIRS_2016_Q1_zeroes_masked = ee.Image(VIIRS_2016_Q1_zeroes_masked).log10();
var logVIIRS_2015_Q4_zeroes_masked = ee.Image(VIIRS_2015_Q4_zeroes_masked).log10();
var logVIIRS_2015_Q3_zeroes_masked = ee.Image(VIIRS_2015_Q3_zeroes_masked).log10();
var logVIIRS_2015_Q2_zeroes_masked = ee.Image(VIIRS_2015_Q2_zeroes_masked).log10();
var logVIIRS_2015_Q1_zeroes_masked = ee.Image(VIIRS_2015_Q1_zeroes_masked).log10();
var logVIIRS_2014_Q4_zeroes_masked = ee.Image(VIIRS_2014_Q4_zeroes_masked).log10();
var logVIIRS_2014_Q3_zeroes_masked = ee.Image(VIIRS_2014_Q3_zeroes_masked).log10();
var logVIIRS_2014_Q2_zeroes_masked = ee.Image(VIIRS_2014_Q2_zeroes_masked).log10();
var logVIIRS_2014_Q1_zeroes_masked = ee.Image(VIIRS_2014_Q1_zeroes_masked).log10();
var logVIIRS_2013_Q4_zeroes_masked = ee.Image(VIIRS_2013_Q4_zeroes_masked).log10();
var logVIIRS_2013_Q3_zeroes_masked = ee.Image(VIIRS_2013_Q3_zeroes_masked).log10();
var logVIIRS_2013_Q2_zeroes_masked = ee.Image(VIIRS_2013_Q2_zeroes_masked).log10();
var logVIIRS_2013_Q1_zeroes_masked = ee.Image(VIIRS_2013_Q1_zeroes_masked).log10();

//Calculate and print stats

var reducer = ee.Reducer.sum();
var scale = 1000;

print("Land masked VIIRS Q1 2013 to Q3 2024",
  logVIIRS_2013_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2013_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale:tileScale
}),
  logVIIRS_2013_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2013_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2014_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2014_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2014_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2014_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2015_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2015_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2015_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2015_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2016_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2016_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2016_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2016_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2017_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2017_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2017_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2017_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2018_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2018_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2018_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2018_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2019_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2019_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2019_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2019_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2020_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2020_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2020_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2020_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2021_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2021_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2021_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2021_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2022_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2022_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2022_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2022_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2023_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2023_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2023_Q3_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2023_Q4_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2024_Q1_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
}),
  logVIIRS_2024_Q2_zeroes_masked.reduceRegion({
  reducer: reducer,
  geometry: geometry,
  maxPixels: maxPixels,
  scale: scale,
  tileScale: tileScale
})
);

//Visualise the outputs for each quarter - default display is layer is off

Map.addLayer(logVIIRS_2013_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2013',0);
Map.addLayer(logVIIRS_2013_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2013',0);
Map.addLayer(logVIIRS_2013_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2013',0);
Map.addLayer(logVIIRS_2013_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2013',0);
Map.addLayer(logVIIRS_2014_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2014',0);
Map.addLayer(logVIIRS_2014_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2014',0);
Map.addLayer(logVIIRS_2014_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2014',0);
Map.addLayer(logVIIRS_2014_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2014',0);
Map.addLayer(logVIIRS_2015_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2015',0);
Map.addLayer(logVIIRS_2015_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2015',0);
Map.addLayer(logVIIRS_2015_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2015',0);
Map.addLayer(logVIIRS_2015_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2015',0);
Map.addLayer(logVIIRS_2016_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2016',0);
Map.addLayer(logVIIRS_2016_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2016',0);
Map.addLayer(logVIIRS_2016_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2016',0);
Map.addLayer(logVIIRS_2016_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2016',0);
Map.addLayer(logVIIRS_2017_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2017',0);
Map.addLayer(logVIIRS_2017_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2017',0);
Map.addLayer(logVIIRS_2017_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2017',0);
Map.addLayer(logVIIRS_2017_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2017',0);
Map.addLayer(logVIIRS_2018_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2018',0);
Map.addLayer(logVIIRS_2018_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2018',0);
Map.addLayer(logVIIRS_2018_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2018',0);
Map.addLayer(logVIIRS_2018_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2018',0);
Map.addLayer(logVIIRS_2019_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2019',0);
Map.addLayer(logVIIRS_2019_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2019',0);
Map.addLayer(logVIIRS_2019_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2019',0);
Map.addLayer(logVIIRS_2019_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2019',0);
Map.addLayer(logVIIRS_2020_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2020',0);
Map.addLayer(logVIIRS_2020_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2020',0);
Map.addLayer(logVIIRS_2020_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2020',0);
Map.addLayer(logVIIRS_2020_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2020',0);
Map.addLayer(logVIIRS_2021_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2021',0);
Map.addLayer(logVIIRS_2021_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2021',0);
Map.addLayer(logVIIRS_2021_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2021',0);
Map.addLayer(logVIIRS_2021_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2021',0);
Map.addLayer(logVIIRS_2022_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2022',0);
Map.addLayer(logVIIRS_2022_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2022',0);
Map.addLayer(logVIIRS_2022_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2022',0);
Map.addLayer(logVIIRS_2022_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2022',0);
Map.addLayer(logVIIRS_2023_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2023',0);
Map.addLayer(logVIIRS_2023_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2023',0);
Map.addLayer(logVIIRS_2023_Q3_zeroes_masked, VIIRSParams, 'marine VIIRS Q3, 2023',0);
Map.addLayer(logVIIRS_2023_Q4_zeroes_masked, VIIRSParams, 'marine VIIRS Q4, 2023',0);
Map.addLayer(logVIIRS_2024_Q1_zeroes_masked, VIIRSParams, 'marine VIIRS Q1, 2024',0);
Map.addLayer(logVIIRS_2024_Q2_zeroes_masked, VIIRSParams, 'marine VIIRS Q2, 2024',0);

//Calculating the difference between periods and showing the result - change name of variable to do different periods

var diff_marine_only_decrease_2022Q3_Vs_2020Q2 = logVIIRS_2022_Q3_zeroes_masked.subtract(logVIIRS_2020_Q2_zeroes_masked);
Map.addLayer(diff_marine_only_decrease_2022Q3_Vs_2020Q2, difference_params, 'Difference between Q3 2022 and Q2 2020',1);

//Visualise all of the IHO Sea boundaries

var World_IHO_Seas = ee.FeatureCollection('users/lyndonllewellyn1/World_Seas_IHO_v3');
var shown = false; // true or false, 1 or 0 
var opacity = 0.5; // number [0-1]
var nameLayer = 'World IHO Seas'; // string
var visParams = {color: 'yellow'}; // dictionary: 
Map.addLayer(World_IHO_Seas, visParams, nameLayer, shown, opacity);
